DB_FILE_NAME=file:data/database.db
BETTER_AUTH_SECRET=YourSuperSecretKeyHere
BETTER_AUTH_URL=https://yourdomain.com

## For GitHub OAuth
# GITHUB_CLIENT_ID=your_github_client_id_here
# GITHUB_CLIENT_SECRET=your_github_client_secret_here
## For Gitlab OAuth
# GITLAB_CLIENT_ID=your_gitlab_client_id_here
# GITLAB_CLIENT_SECRET=your_gitlab_client_secret_here
# If you are using a self-hosted Gitlab instance, set the issuer URL below
# GITLAB_ISSUER_URL=https://gitlab.selfhosted.com
